CACHE MANIFEST
# 2010-06-18:v2

# Explicitly cached 'master entries'.
CACHE:
index.html
js/jakecache.js
js/kanban_vue_app.js
js/task_handling.js
js/vue.global.js
css/dialog.css
css/layout.css
css/load.css
css/settings.css
assets/close.svg
assets/delete.svg
assets/download.svg
assets/edit.svg
assets/logo.svg
assets/open.svg
assets/settings.svg
assets/user.svg
https://fonts.gstatic.com/s/opensans/v28/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVQUwaEQbjA.woff

# Resources that require the user to be online.
NETWORK:
*